let tasks = ['study', 'sleep', 'eat', 'drink', 'brush'];

for (let i = 0; i < tasks.length - 1; i++) {
    tasks[i] = tasks[i + 1];
}
tasks.length--;

let newTasks = ["Urgent meeting", "Prepare presentation"];
let newLength = tasks.length + newTasks.length;

for (let i = newLength - 1; i >= newTasks.length; i--) {
    tasks[i] = tasks[i - newTasks.length];
}

for (let i = 0; i < newTasks.length; i++) {
    tasks[i] = newTasks[i];
}

tasks[tasks.length - 1] = "Meditate";

for (let i = 0; i < tasks.length; i++) {
    console.log(tasks[i]);
}
