function zigzagTraversal(matrix)
{
  if(!matrix||matrix.length===0)
  return [];
  const n=matrix.length;
  const m=matrix[0].length;
  let res=[];
  for(let i=0;i<n;i++)
  {
    if(i%2===0)
    {
      for(let j=m-1;j>=0;j--)
      {
        res.push(matrix[i][j]);
      }
    }
    else
    {
      
      for(let j=0;j<m;j++)
      {
        res.push(matrix[i][j]);
      }
    }
    
  }
  return res.join(' ');
}

const matrix=[
  [1,2,3,4,5],
  [6,7,8,9,10],
  [3,2,5,4,6],
  [7,8,9,1,2]
  ];
  console.log(zigzagTraversal(matrix));
